
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeG92dnNidHVud3lwdXBhY3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzMyMjUsImV4cCI6MjA1NDEwOTIyNX0.O16NaDGWTcEEGL-upeKPZeXYD88GBPdfsIYBrkTu-gw
VITE_SUPABASE_URL=https://pdxovvsbtunwypupacxg.supabase.co